<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Year 1 CS Programme Content - $title$</title>
        <link rel="stylesheet" type="text/css" href="/css/default.css">
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <a href="/">Year 1 CS Programme Content</a>
            </div>
            <div id="navigation">
                <a href="/">Worksheets</a>
                <!-- <a href="/worksheets.html">Worksheets</a> -->
                <!-- <a href="/about.html">About</a>
                <a href="/contact.html">Contact</a>
                <a href="/archive.html">Archive</a> -->
            </div>
        </div>

        <div id="content">
            <!-- <h1>$title$</h1> -->
            
            $body$
        </div>
        <div id="footer">
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </div>
    </body>
</html>
